# TestFabrick

./: pom.xml
src/main/java/com/fabrick/banking/: BankingApplication.java
src/main/java/com/fabrick/banking/controller/: BankController.java
src/main/java/com/fabrick/banking/dto/: AccountDto.java  AddressDto.java  BalanceDtoPayload.java  BalanceOutputDto.java  CreditTransferDtoPayload.java  CreditTransferInputDto.java  CreditTransferOutputDto.java  CreditorDto.java  LegalPersonBeneficiaryDto.java  NaturalPersonBeneficiaryDto.java  TaxReliefDto.java  TransactionsListInputDto.java  TransactionsListOutputDto.java
src/main/java/com/fabrick/banking/exeptions/: BankExceptionHandler.java
src/main/java/com/fabrick/banking/factory/: ConverterFactory.java
src/main/java/com/fabrick/banking/interfaces/: BalanceResponse.java  CreditTransferRequest.java  CreditTransferResponse.java  GenericResponse.java  TransactionsListResponse.java
src/main/java/com/fabrick/banking/model/: Account.java  Address.java  BalancePayload.java  BeneficiaryType.java  CreditTransferPayload.java  Creditor.java  ErrorModel.java  LegalPersonBeneficiary.java  NaturalPersonBeneficiary.java  PaymentTransaction.java  TaxRelief.java  TransactionType.java  TransactionsListPayload.java
src/main/java/com/fabrick/banking/service/: BankService.java  BankServiceImpl.java
src/main/java/com/fabrick/banking/utils/: Constants.java
src/main/resources/postman/: Fabrick.postman_collection.json
src/test/java/com/fabrick/banking/controller/: AbstractTest.java  BankControllerTest.java
src/test/java/com/fabrick/banking/service/: BankControllerTest.java  BankServiceImplIntegrationTest.java  BankServiceImplTest.java  BankServiceIntegrationTest.java
